<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".editproduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/pName"
                android:hint="Product Name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/input_round_shape"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/pCateg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_round_shape"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/product_category"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:id="@+id/pDesc"
                android:hint="Product Description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/input_round_shape"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Price Per Unit"
                android:id="@+id/pPrice"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/input_round_shape"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Update"
            android:id="@+id/btnUpdate"
            android:textSize="22sp"
            android:textColor="#ffff"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounded"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Exit"
            android:id="@+id/btnExit"
            android:textSize="22sp"
            android:textColor="#ffff"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounded"
            />
    </LinearLayout>

</ScrollView>


