<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewprofile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/userProfPic"
        android:layout_gravity="center"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/tvFn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_round_shape"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Full Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email"
        android:visibility="invisible"
        android:id="@+id/tvEmail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/input_round_shape"
        android:gravity="center_horizontal"
        android:padding="12dp"/>


    <EditText
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_round_shape"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Number Phone"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Update Profile"
        android:textColor="#ffff"
        android:textSize="22sp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User not verified!!"
        android:id="@+id/notVerified"
        android:textSize="20sp"
        android:textColor="#cf1111"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:text="Delete Account"
        android:onClick="deleteUser"
        android:textSize="22sp"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification"
        android:id="@+id/verify"
        android:textSize="22sp"
        android:textColor="#ffff"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verified User"
        android:visibility="invisible"
        android:id="@+id/verified"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>